# AccessLogs

./: AccessLogs.sln
AccessLogs/: AccessLogs.Service.csproj  Program.cs  Startup.cs
AccessLogs.Data/: AccessLogs.Data.csproj  AccessLogsDataManagement.cs
AccessLogs.Database/: CreateScript.sql
AccessLogs.Loader/: AccessLogs.Loader.csproj
AccessLogs.Model/: Log.cs
AccessLogs.Service/: appsettings.json
AccessLogs/Controllers/: LogsController.cs
AccessLogs/Models/: GetTopClientsRequest.cs
AccessLogs/Properties/: launchSettings.json
AccessLogsLoader/: CountryCodeManager.cs  LogFileProcessor.cs  Program.cs  appsettings.json
AccessLogsLoader/Parser/: ApacheLogParser.cs  IlogParseStrategy.cs
AccessLogsLoader/Properties/: launchSettings.json
