<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessLogs.Data\AccessLogs.Data.csproj" />
    <ProjectReference Include="..\AccessLogs.Model\AccessLogs.Model.csproj" />
  </ItemGroup>


</Project>
